APP_NAME="TURTLEPLEX Media Manager"
APP_ENV=local
APP_KEY=base64:4b/Aocve7vS6gTK/6mS6K5iREd7RncvyjzIY/dEzfaQ=
APP_DEBUG=true
APP_URL=http://turtleplex-manager.test/

DB_CONNECTION=testing
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BUGSNAG_API_KEY=
